<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        p {
            font-size: 20px;
        }
        .cta-button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website!</h1>
        <p>This is a simple landing page</p>
        <p>for git learning purposes</p>
	<p>Some additional text to understand the comcept of push/pull</p>
	<button class="cta-button">Click Me!</button>
    </div>
</body>
</html>
